# SearchengineSkillboxFinalProject

./: README.md  application.yaml  pom.xml
.github/workflows/: Spring Boot Test.yml  Spring Boot Tests.yml  ci-cd.yml  ci-cd2.yml
allure-results/: 033a1034-e450-467e-9cac-428fa0140213-container.json  09577d70-466a-4cbb-8add-d2537b7fff05-container.json  096421f9-1174-41ff-9ae2-3788120726b7-result.json  0a1fd2d4-b827-470d-8514-86e3609b0814-result.json  0a817d2f-8c87-439b-9d31-3fd8c13790f1-result.json  0e1ee14d-ce81-4a79-9cfb-a2a7e31b32ef-container.json  0e63246e-0077-4c59-bb1b-c157cf4d2fd9-container.json  0ed88b0e-49b3-4f4f-a215-fd6c840896c6-container.json  10bb2402-2de8-42d0-8e51-bc645e28130d-container.json  15094d03-37e2-45d4-9283-47f70685e4db-container.json  1698e869-0246-4f38-a3c9-7f1bc5c5abc3-container.json  16aca214-31a0-449c-b890-98d486033575-container.json  17265563-ae48-44a4-81fc-408d685c3a8f-result.json  19f7d203-fe67-4b6e-948b-05d17b3ed204-container.json  19f977e9-5a2f-45bb-81f0-5732b73eb5b6-container.json  2750f723-a9b0-478c-838e-70499aa3299a-container.json  29644793-d431-4abb-b3c9-500ee8604834-container.json  2a80e2c8-0f02-4b37-b0ec-231243e5b8be-result.json  2ade4148-5321-4266-ae5a-5635ac2d8c11-container.json  2d0cc74c-c443-4e31-bd75-139253c0ac9a-container.json  36c0ea27-5c7f-42bc-a16d-21d94433e377-container.json  387c31f1-2aaa-4c01-bbb6-933ca6187e30-container.json  38e3c2cb-ed96-40c7-92db-96bee2f9528d-result.json  3e4d1a20-fa8f-40ff-b6be-22e842334b8a-container.json  3faf9ff9-4ad7-4822-9cd8-9dfc12af78a8-container.json  4197c8be-02d7-49dc-9028-2fdb283a74be-result.json  45388d08-1164-461b-bba7-adff9e2dd35b-container.json  4c4a7738-929a-48f2-9b1f-a365c692858b-result.json  51c4d21e-c7f7-42d6-b53f-a892c113ceaa-container.json  55527dc0-6ea3-4ebf-8937-01e833240c45-container.json  5ccd2f44-7a98-411a-b474-4dc75ca2cf29-result.json  5eba7490-9658-4e07-b738-80131e31d57d-result.json  62c4e109-237d-48a3-9b34-aa13bf3f86e9-container.json  6697bfaa-b122-4231-a1de-0603543558d1-result.json  66a373d1-94ac-4677-98c8-6d3c03ca9e44-container.json  6b1e9c7a-0b6c-4628-ab69-9770a185947b-container.json  6cb1e0d5-9443-4a5b-b838-607c472da8b3-container.json  6ea8bd6d-d635-4c2b-8a5f-6c79870928e8-container.json  705f5115-c65a-44c0-8730-b1c5e6a855fb-result.json  72c10938-dd1f-4ee7-8162-179d618359f9-container.json  (+55 more)
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-a/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-b/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-c/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
(+99 files in other folders)
